{
  "name": "twitchts",
  "type": "module",
  "module": "index.ts",
  "version": "0.0.4",
  "license": "MIT",
  "author": {
    "name": "Alberto Arriagada C.",
    "url": "https://molikodev.com",
    "email": "molikodev@gmail.com"
  },
  "description": "A TypeScript-based bun package for Twitch bot creation. It integrates IRC and EventSub integration.",
  "devDependencies": {
    "@types/bun": "^1.0.5",
    "@types/ws": "^8.5.10",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "exports": {
    ".": "./index.ts"
  },
  "keywords": [
    "bun"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MolikoDeveloper/TwitchTS.git"
  }
}
